{
  "name": "FED",
  "version": "1.0.0",
  "description": "FED Build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "tfs",
    "url": "http://tfsappprod:8080/tfs"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "hbsfy",
      "babelify"
    ]
  },
  "browserify-shim": {
    "jquery": "$",
    "handlebars": "Handlebars",
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "babelify": "6.3.0",
    "browserify": "11.2.0",
    "browserify-shim": "3.8.10",
    "gulp": "3.9.0",
    "gulp-clean-css": "2.0.7",
    "gulp-chmod": "1.2.0",
    "gulp-concat": "2.6.0",
    "gulp-jshint": "1.11.2",
    "gulp-mocha": "2.1.3",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "1.4.1",
    "gulp-util": "3.0.6",
    "hbsfy": "2.3.1",
    "pretty-hrtime": "1.0.0",
    "require-dir": "0.3.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.4.0",
    "yargs": "3.25.0"
  },
  "dependencies": {
    "flot": "0.8.0-alpha",
    "handlebars": "4.0.3",
    "jquery": "1.11.2",
    "jquery-ui": "1.10.5",
    "js-cookie": "2.0.3",
    "lodash": "3.10.1",
    "node-bourbon": "4.2.3",
    "node-neat": "1.7.2",
    "slick-carousel": "^1.5.9",
    "tablesorter": "2.23.4"
  }
}
